<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="94dip"
    android:padding="2dip" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="0dip"
                android:layout_weight=".2"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:src="@drawable/na" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_weight=".8"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/firstLine"
                    android:layout_width="fill_parent"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center_vertical"
                    android:text="firstLine"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/secondLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="secondLine"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2D4057"/>

                <TextView
                    android:id="@+id/thirdLine"
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="thirdLine"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/forthLine"
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="forthLine"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>