<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"  android:id="@+id/widgetBaseLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:minHeight="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/appwidget_bg"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/widgetImageView"
            android:src="@drawable/na" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meteoclima_widget"
                android:id="@+id/appwidget_text"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="#2D4057"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:text="@string/please_wait"
                android:textColor="#5D5D5D"
                android:id="@+id/widgetDateTime"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="#2D4057"
                android:id="@+id/widgetBasicWeather"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>